<!DOCTYPE html>
<html>

<head>
    <title>vertical demo</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }
        
        aside {
            background-color: #2a2a2a;
            display: flex;
            flex-direction: column;
            width: 185px;
            align-items: center;
            z-index: 1;
        }
        
        #nav-body-tabs {
            flex: 1;
            width: 100%;
        }
        
        #nav-body-views {
            margin-top: 73px;
        }
        
        #nav-ctrls-url {
            flex: none!important;
            width: 90%;
        }
        
        .nav-tabs-tab {
            height: 50px!important;
        }
        
        header {
            position: absolute;
            height: 73px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2a2a2a;
            left: 0;
            right: 0;
            box-sizing: border-box;
            padding-left: 190px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../themes/material-dark.css">
</head>

<body>
    <header>
        <!-- manually moving the url bar here. -->
        <input id="nav-ctrls-url" />
    </header>
    <aside>
        <div id="nav-body-ctrls">
            <!-- address -->
        </div>
        <div id="nav-body-tabs">
            <!-- tabs -->
        </div>
    </aside>
    <div id="nav-body-views">
        <!-- view -->
    </div>
    <script>
        /* development */
        var eNavigation = require('../index.js');
        var nav = new eNavigation({
            showUrlBar: false,
            verticalTabs: true,
            defaultFavicons: true
        });
        /* production
            var eNavigation = require('electron-navigation');
            var nav = new eNavigation();
        */

        nav.newTab(`file:///${__dirname}/demo-local.html`, {
            id: "homePage",
            close: false,
            node: true,
            icon: "demo-icon.ico"
        })

        // communicate between the local file
        webview = document.getElementById('homePage')   

        webview.addEventListener("dom-ready", function (event) {                    
            // send a message to the child
            webview.send('ping')
            
            // listen for a message from the child
            webview.addEventListener('ipc-message', (event) => {   
                // select which child channel is sending the message                             
                if ( event.channel === 'searchFunc') {
                    // if it is from our searchGoogle function then 
                    // perform that operation with 1st argument provided
                    nav.newTab( event.args[0] )

                } else if ( event.channel === 'pong') {
                    // if it is just our silly ping pong example, then just log
                    // out the channel name.
                    console.log( event.channel )
                }
            })            
            
        })     

    </script>
</body>

</html>